import sys
sys.stdin = open("input.txt")

N = input() # 문자열
# want = N.upper() # 기본적인 upper 함수 이용

M = list(N) # 문자열의 모든 문자가 쪼개져서 리스트의 원소로 표현
# print(M) => ['T', 'h', 'e', '_', 'h', 'e', 'a', 'd', 'l', 'i', 'n', 'e', '_', 'i', 's', '_', 't', 'h', 'e', '_', 't', 'e', ... ]

for i in range(len(M)):
    k = 0 # 문자의 아스키코드 값은 10진수 숫자로 나오는 것 초기화.
    if 97 <= ord(M[i]) <= 122:
        k = ord(M[i]) - 32 # 소문자를 대문자로 변환 : 아스키코드값에서 32 빼주기
        M[i] = chr(k) # 소문자였던 리스트 M의 원소 i들을 전부 k라는 대문자로 변환된 10진수 숫자에 대응하는 아스키코드 문자열로 변환

L = ''.join(M) # M의 형태는 모든 문자가 다 쪼개져있는 리스트 형태. 빈 칸 없이 전부 합쳐주기
print(L)